with enrollments as 
(select*
from subscriptions
where subscription_start<'2017-01-01'
and(
(subscription_end>='2017-01-01')
  or (subscription_end is null)
)),
status as
(select
case
when (subscription_end>'2017-01-31')
or (subscription_end is null)then 0
else 1
end as is_canceled,
case
when subscription_start<'2017-01-01'
and(
(subscription_end>='2017-01-01')
or (subscription_end is null)
)then 1
else 0
end as is_active
from enrollments
)
select 1.0 *sum(is_canceled)/sum(is_active)
from status;
